MYSQL_HOST=localhost
MYSQL_DB_NAME=lunalog
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://763666646614696:-0yNCYxhHP1VJcbadXwjhGov6qM@dd0w6cdof 

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=df8ee2e3982f14
SMTP_PASS=bce8dca2cf0691